<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wqs-oi-Daa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-aN-SB9">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Dh-0YW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Markkula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-wH-Ou1">
                                                <rect key="frame" x="0.0" y="3" width="273" height="129"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="38"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.52156862749999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Dent in the Universe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-FX-nFa">
                                                <rect key="frame" x="288" y="55" width="273" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.20112055540084839" green="0.92975860834121704" blue="0.18264833092689514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-oO-YGu">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-Qz-oI8">
                                                <rect key="frame" x="0.0" y="41" width="273" height="53"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                                <state key="normal" title="Apple II">
                                                    <color key="titleColor" red="0.20112055540084839" green="0.92975860834121704" blue="0.18264833092689514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.047058823530000002" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uCI-1D-gKm" kind="show" id="s2X-1v-ILb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planting Trees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-0T-fjr">
                                                <rect key="frame" x="288" y="51" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.44974581889999998" green="0.61969864649999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-FG-7x8">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Chapman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-dJ-QNI">
                                                <rect key="frame" x="0.0" y="49" width="273" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demoing new Apple hardware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-SR-bh5">
                                                <rect key="frame" x="288" y="54" width="273" height="28"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.69411764710000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-um-hCs">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38l-cp-weE">
                                                <rect key="frame" x="0.0" y="40" width="177" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Family"/>
                                                <connections>
                                                    <segue destination="xkW-fv-GIE" kind="show" id="KqQ-dt-X1c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a89-3J-pdM">
                                                <rect key="frame" x="192" y="40" width="177" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Car">
                                                    <color key="titleColor" red="0.97248727083206177" green="0.097756378352642059" blue="0.93883258104324341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WD4-FC-BmV" kind="show" id="ciJ-mr-YYG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j18-NU-HE8">
                                                <rect key="frame" x="384" y="45" width="177" height="46"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gYH-aN-SB9" secondAttribute="bottom" id="U3Q-w9-F57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYH-aN-SB9" secondAttribute="trailing" id="otb-UG-Tph"/>
                            <constraint firstItem="gYH-aN-SB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYs-Oh-WwF"/>
                            <constraint firstItem="gYH-aN-SB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zHr-rV-YpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KIB-Cm-hZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGJ-gK-sew">
            <objects>
                <viewController id="8bW-wF-Kbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtI-tQ-P04"/>
                        <viewControllerLayoutGuide type="bottom" id="lWq-5R-aZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shi-Hg-lwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-w6-G3A">
                                <rect key="frame" x="28" y="72" width="544" height="471"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-t3-liK">
                                        <rect key="frame" x="224" y="0.0" width="97" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NMo-t3-liK" secondAttribute="height" multiplier="1:1" id="WJ4-3A-37e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-og-xo6">
                                        <rect key="frame" x="211" y="97" width="124" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-rm-yrC">
                                        <rect key="frame" x="218" y="222" width="110" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Jose, California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fci-PW-BAG">
                                        <rect key="frame" x="197" y="347" width="151" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWq-5R-aZj" firstAttribute="top" secondItem="6Hw-w6-G3A" secondAttribute="bottom" constant="8" id="Mcr-hc-bQY"/>
                            <constraint firstItem="6Hw-w6-G3A" firstAttribute="leading" secondItem="shi-Hg-lwF" secondAttribute="leadingMargin" constant="8" id="QDQ-UV-esE"/>
                            <constraint firstItem="6Hw-w6-G3A" firstAttribute="top" secondItem="TtI-tQ-P04" secondAttribute="bottom" constant="8" id="TLq-Nx-Mha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hw-w6-G3A" secondAttribute="trailing" constant="8" id="ebm-ww-H8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAz-02-ALI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj7-1Q-G4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1433"/>
        </scene>
        <!--Family Detail View Controller-->
        <scene sceneID="JkE-Sf-VED">
            <objects>
                <viewController id="xkW-fv-GIE" customClass="FamilyDetailViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqw-Yn-oqA"/>
                        <viewControllerLayoutGuide type="bottom" id="QsD-3D-Yjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3A-1l-iTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-kc-WKn">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97248727083206177" green="0.097756378352642059" blue="0.93883258104324341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KYC-kc-WKn" secondAttribute="bottom" constant="20" symbolic="YES" id="9sT-La-UFt"/>
                            <constraint firstItem="KYC-kc-WKn" firstAttribute="leading" secondItem="l3A-1l-iTP" secondAttribute="leadingMargin" id="AIE-wa-a5J"/>
                            <constraint firstItem="KYC-kc-WKn" firstAttribute="top" secondItem="aqw-Yn-oqA" secondAttribute="bottom" id="LCF-Ts-YdA"/>
                            <constraint firstItem="KYC-kc-WKn" firstAttribute="trailing" secondItem="l3A-1l-iTP" secondAttribute="trailingMargin" id="PMw-YU-c18"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-Wd-LNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="585"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="Phf-PP-jNf">
            <objects>
                <viewController id="WD4-FC-BmV" customClass="CarDetailViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0O-15-FDP"/>
                        <viewControllerLayoutGuide type="bottom" id="aZx-7x-Hdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVd-LN-spI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-Ec-Kvd">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x1l-Ec-Kvd" firstAttribute="top" secondItem="X0O-15-FDP" secondAttribute="bottom" id="7OR-V9-QBh"/>
                            <constraint firstAttribute="bottom" secondItem="x1l-Ec-Kvd" secondAttribute="bottom" constant="20" symbolic="YES" id="HS7-t2-2WQ"/>
                            <constraint firstItem="x1l-Ec-Kvd" firstAttribute="trailing" secondItem="KVd-LN-spI" secondAttribute="trailingMargin" id="ijI-OR-JJA"/>
                            <constraint firstItem="x1l-Ec-Kvd" firstAttribute="leading" secondItem="KVd-LN-spI" secondAttribute="leadingMargin" id="qd5-D6-nml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLg-tP-Nyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-103"/>
        </scene>
        <!--AppleII Detail View Controller-->
        <scene sceneID="bU2-BL-VO6">
            <objects>
                <viewController id="uCI-1D-gKm" customClass="AppleIIDetailViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBb-Ru-Q3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Gv3-3M-CWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzZ-3M-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appleii" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-XK-OoW">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJh-XK-OoW" firstAttribute="top" secondItem="mBb-Ru-Q3Z" secondAttribute="bottom" id="3DE-ao-z89"/>
                            <constraint firstItem="VJh-XK-OoW" firstAttribute="trailing" secondItem="zzZ-3M-iAV" secondAttribute="trailingMargin" id="O07-cH-zyi"/>
                            <constraint firstAttribute="bottom" secondItem="VJh-XK-OoW" secondAttribute="bottom" constant="20" symbolic="YES" id="jaV-dZ-hGV"/>
                            <constraint firstItem="VJh-XK-OoW" firstAttribute="leading" secondItem="zzZ-3M-iAV" secondAttribute="leadingMargin" id="qAF-0I-wsI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-Py-Z9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="1288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wO-po-WnX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wqs-oi-Daa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rz9-ku-xd1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFA-im-D0X" kind="relationship" relationship="viewControllers" id="dSQ-II-18l"/>
                        <segue destination="lIH-Ds-ndE" kind="relationship" relationship="viewControllers" id="cJp-qS-wMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyY-tA-7XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="585"/>
        </scene>
        <!--Appleseed-->
        <scene sceneID="f2i-9j-p6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFA-im-D0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appleseed" id="qkw-kR-Fju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLf-9D-WO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bW-wF-Kbc" kind="relationship" relationship="rootViewController" id="8k3-Gk-Nw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhO-4d-CCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1433"/>
        </scene>
        <!--Interests-->
        <scene sceneID="8fl-qJ-AmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIH-Ds-ndE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" id="JFu-Xb-iAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQO-LR-LAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="riL-Pm-A7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiL-v1-fvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleii" width="550" height="374"/>
        <image name="car" width="693" height="492"/>
        <image name="family" width="1024" height="680"/>
        <image name="profile" width="299" height="300"/>
    </resources>
</document>
